<!DOCTYPE html>
<html>
<head>
    <title>Colour Game</title>
    <link rel="stylesheet" type="text/css" href="colour-picker.css">
</head>
<body>
    <h1>Colour Picker
        <br>
        <span id="targetColour"></span>
        <br>
    </h1>
    <div id="stripe">
        <button id = "NewColour">New Colour</button>
        <span id="message"></span>
    </div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script type="text/javascript" src="colour-picker.js"></script>
</body>
</html>